# HowFar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azur/howfar/: MainApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/azur/howfar/activity/: BaseActivity.kt  ContactUsActivity.kt  FragmentConfirmationCode.kt  FragmentConfirmationCodeSignIn.kt  FragmentSignInPhone.kt  FragmentVerifyPhone.kt  LoginActivityActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivityLike.kt  SpleshActivity.kt  SpleshActivityLike.kt
app/src/main/java/com/azur/howfar/bottomsheets/: BottomSheetDatePicker.java  BottomSheetGender.kt  UserProfileBottomSheet.kt
app/src/main/java/com/azur/howfar/broadcasts/: DirectReceiver.kt
app/src/main/java/com/azur/howfar/chat/: ChatBoxActivity.kt  GuestChatActivity.kt  MessageFragment.kt
app/src/main/java/com/azur/howfar/dilog/: Dialog1.java  IncomingCallDialog.kt
app/src/main/java/com/azur/howfar/emoji/: EmojiBottomsheetFragment.java  EmojiFragment.java  EmojiGridAdapter.java  EmojiViewPagerAdapter.java  OnEmojiSelectLister.java
app/src/main/java/com/azur/howfar/howfarchat/: ChatLanding.kt  FragmentCall.kt  FragmentChats.kt
app/src/main/java/com/azur/howfar/howfarchat/chat/: ActivityCustomizeChat.kt  ActivityCustomizeChatWallpaper.kt  ActivitySearchChat.kt  ChatActivity2.kt  ChatActivitySupport.kt  FragmentDisplayVideo.kt  UserProfileActivity.kt
app/src/main/java/com/azur/howfar/howfarchat/groupChat/: ActivityNewGroup.kt  FragmentGroupChats.kt  GroupChatActivity.kt
app/src/main/java/com/azur/howfar/howfarchat/settings/: ApplyThemeFragment.kt  SettingsFragment.kt
app/src/main/java/com/azur/howfar/howfarchat/status/: ActivityCreateStatus.kt  FragmentStatus.kt  FragmentViewStatus.kt
app/src/main/java/com/azur/howfar/howfarwallet/: ActivityFingerPrint.kt  ActivityPay.kt  ActivityWallet.kt  FragmentBankList.kt  FragmentConfirmBankTransfer.kt  FragmentInputAmount.kt  FragmentMyContactsForWallet.kt  FragmentSendConfirmation.kt  FragmentSendMoney.kt  SendMoneyFragment.kt  SuccessFailure.kt
app/src/main/java/com/azur/howfar/jobservice/: LikeJobService.kt  NetworkJobScheduler.kt
app/src/main/java/com/azur/howfar/livestreamming/: GotoLiveActivity.kt  HostLiveActivity.kt  LiveFragmentMain.kt  LiveSummaryActivity.kt  WatchLiveActivity.kt
app/src/main/java/com/azur/howfar/models/: ChatData.kt  EmailOnly.kt  FingerprintRoute.kt  PushNotification.kt  StatusUpdateData.kt  UserProfile.kt  VfdBvnDobResponse.kt  WalletHistory.kt
app/src/main/java/com/azur/howfar/notification/: AppNotificationManager.kt
app/src/main/java/com/azur/howfar/posts/: CommentFragment.kt  FeedLatestFragment.kt  FeedPopularFragment.kt  PostViewActivity.kt  PostViewCommentFragment.kt  UploadPostActivity.kt
app/src/main/java/com/azur/howfar/reels/: VideoListActivity.kt
app/src/main/java/com/azur/howfar/user/: EditProfileActivity.kt  FollowrsListActivity.kt  LevelsAdapter.java  MyLevelListActivity.java  ProfileFragment.kt
app/src/main/java/com/azur/howfar/user/guestuser/: GuestActivity.kt  GuestUserPostsFragment.kt
app/src/main/java/com/azur/howfar/user/vip/: VipPlanActivity.java
app/src/main/java/com/azur/howfar/user/wallet/: ActivityHFCoinTransfer.kt  CashOutActivity.kt  HCoinFragment.kt  MyWalletActivity.kt  RechargeFragment.kt
app/src/main/java/com/azur/howfar/utils/: Biometric.kt  BiometricUtil.kt  HFCoinUtils.kt  Util.kt
app/src/main/java/com/azur/howfar/videos/: ChooseVideoTypeActivity.kt  FragmentFetchVideoParams.kt  FragmentViewSingleVideo.kt
app/src/main/java/com/azur/howfar/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/azur/howfar/workManger/: ChatMediaWorkManager.kt  NotificationWorkManager.kt  ProfilePicsWorkManager.kt  SupportWorkManager.kt  VideoPostWorkManager.kt
app/src/main/res/drawable/: bg_round_purple.xml  ic_error.xml
app/src/main/res/layout/: activity_cash_out.xml  activity_chat_box.xml  activity_chat_landing.xml  activity_customize_chat.xml  activity_free_dimonds.xml  activity_hashtags.xml  activity_hfcoin_transfer.xml  activity_host_live.xml  activity_login_activity.xml  activity_main.xml  activity_my_level_list.xml  activity_my_wallet.xml  activity_new_group.xml  activity_pay.xml  activity_post_view.xml  activity_search.xml  activity_search_chat.xml  activity_setting.xml  activity_vip_plan.xml  activity_wallet.xml  activity_watch_live.xml  bottom_sheet_choices.xml  bottom_sheet_datepiker.xml  bottom_sheet_gender.xml  bottom_sheet_privacy.xml  chat_activity.xml  fragment_apply_theme.xml  fragment_bank_list.xml  fragment_confirmation_code.xml  fragment_dialog_chat.xml  fragment_dialog_progress.xml  fragment_emoji.xml  fragment_emoji_bottomsheet.xml  fragment_feed_main.xml  fragment_input_amount.xml  fragment_live.xml  fragment_my_contacts_for_wallet.xml  fragment_profile.xml  fragment_recharge.xml  fragment_send_money.xml  (+26 more)
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
