<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_back"
    tools:context=".user.wallet.CashOutActivity">

    <LinearLayout
        android:id="@+id/lytTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackpure"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/cash_out_Back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:onClick="onClickBack"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/abold"
                android:text="Redeem Your Coins"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lytTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lytMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_5dp"
                android:backgroundTint="@color/graydark"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amidum"
                    android:text="BANK"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_10dp_stockwhite"
                android:gravity="center"
                android:hint="Amount (HFCoin)"
                android:maxLines="1"
                android:paddingHorizontal="80dp"
                android:inputType="phone"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/text_gray"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/etBank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_10dp_stockwhite"
                    android:gravity="center"
                    android:hint="Bank"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_gray"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_10dp_stockwhite"
                    android:gravity="center"
                    android:inputType="phone"
                    android:hint="Account number"
                    android:maxLines="1"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_gray"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/btncountinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_round_pink"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/abold"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/abold"
                android:text="Your Redeem History"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_reedem_history" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>