<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatBoxActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="match_parent"
        android:layout_above="@+id/input_root"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/input_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/input_et"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:background="@drawable/bg_gradient_round"
            android:padding="10dp" />

        <Button
            android:id="@+id/input_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Send"/>

    </LinearLayout>

</RelativeLayout>